[33mcommit 6a6adb7afbbb0dd6d646311a5cc842fd02c6c754[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: zjm1994 <33447098+zjm1994@users.noreply.github.com>
Date:   Fri Feb 2 11:07:23 2018 +0800

    ä¸Šä¼ æœåŠ¡å™¨

[33mcommit bb50d818b62eb2b32633ab90ab8cc6b34ce2f338[m[33m ([m[1;32mmaster[m[33m)[m
Author: zjm1994 <33447098+zjm1994@users.noreply.github.com>
Date:   Sun Dec 10 22:09:46 2017 +0800

    å®Œæˆç‰ˆ

[33mcommit d749c50ee99b073bdada91f3db0bf905cf5f07b3[m
Author: zjm1994 <33447098+zjm1994@users.noreply.github.com>
Date:   Fri Dec 8 08:45:55 2017 +0800

    åŸºæœ¬å®Œæˆç‰ˆ

[33mcommit 5032245728e0696dcfaaf93483ac03aecdfe6416[m
Author: zjm1994 <33447098+zjm1994@users.noreply.github.com>
Date:   Thu Dec 7 17:13:35 2017 +0800

    é‡æ–°å†™åˆ°ç¼–è¾‘

[33mcommit 2e2baa22cbe54b627917fa0e6956a4a10d1518ad[m
Author: zjm1994 <33447098+zjm1994@users.noreply.github.com>
Date:   Wed Dec 6 22:15:25 2017 +0800

    é—®å·è°ƒæŸ¥ç¬¬äºŒå¤©

[33mcommit c2b260c453e4da4cbb9c5683ba0dfcfa30b4d50a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: zjm1994 <33447098+zjm1994@users.noreply.github.com>
Date:   Tue Dec 5 16:23:06 2017 +0800

    é—®å·è°ƒæŸ¥1
